map_red.proto

syntax="proto3";

//python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. map_red.proto

service Kmeans{
    
    //master assigns indexes and gives centroids recieves status, Mapper is server, master is client
    rpc MastertoMapper(MastertoMapperRequest) returns (MastertoMapperResponse);

    //master gives the go-ahead to reduce and master recieves status and centroids, Reducer is server, master is client
    rpc MastertoReducer(MastertoReducerRequest) returns (MastertoReducerResponse);

    //reducer requests and also sends its reducer number the partitioned files recieves files and status, Reducer is client, mapper is server
    rpc ReducertoMapper(ReducertoMapperRequest) returns (ReducertoMapperResponse);
}

message MastertoMapperRequest{
    repeated int32 indexes=1;
    repeated string centroids=2;
    
}

message MastertoMapperResponse{
    int32 status = 1;
}

message MastertoReducerRequest{
    int32 go_ahead=1;
}

message MastertoReducerResponse{
    int32 status = 1;
    repeated string centroids = 2;
}

message ReducertoMapperRequest{
    int32 reducer_number=1;
    repeated string centroids=2;
}

message ReducertoMapperResponse{
    int32 status = 1;
    repeated string output = 2;
}